# Promissum

./: .gitattributes  LICENSE.txt  Lekco.Promissum.sln  README.md  desktop.ini  publish.ps1
source/Promissum/: App.xaml  App.xaml.cs  Lekco Promissum.csproj  Promissum.sln
source/Promissum Agens/: Lekco Promissum Agens.csproj  Program.cs
source/Promissum/Apps/: Config.cs  LoadedTask.cs  PipeBase.cs  PipeClient.cs  PipeServer.cs  Promissum.cs  SyncController.cs  SyncEngine.cs
source/Promissum/Control/: AnimatedWindow.cs  CustomWindow.cs  CustomWindowStyle.xaml  IconButton.xaml  IconButton.xaml.cs  Navigation.xaml  Navigation.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs
source/Promissum/Style/: Border.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  Manu.xaml  NumericUpDown.xaml  ProgressBar.xaml  RadioButton.xaml  Text.xaml
source/Promissum/Sync/: DeletionBehavior.cs  DeletionFileRecord.cs  ExclusionBehavior.cs  FailedSyncRecord.cs  FileRecord.cs  SyncData.cs  SyncDataSet.cs  SyncExclusion.cs  SyncFileRecord.cs  SyncHelper.cs  SyncPath.cs  SyncPlan.cs  SyncProject.cs  SyncRecord.cs  SyncTask.cs
source/Promissum/Utility/: DataGridHelper.cs  Functions.cs  NPOIHelper.cs  WeakFileInfoComparer.cs
source/Promissum/Utility/Converter/: ANDConverter.cs  ActualWidthConverter.cs  ConstantSpeedDurationHelper.cs  DateTimeStringConverter.cs  DiskLengthConverter.cs  EnumDiscriptionHelper.cs  EnumIntConverter.cs  EnumerableJoinConverter.cs  IconImageSourceConverter.cs  MutexVisibilityConverter.cs  NOTConverter.cs  NullableBoolConverter.cs  NullableVisibilityConverter.cs  TranslateConverter.cs  WidthVisibilityConverter.cs
source/Promissum/View/: AboutWindow.xaml  AboutWindow.xaml.cs  AppConfigWindow.xaml  AppConfigWindow.xaml.cs  DeletionRecordWindow.xaml  DeletionRecordWindow.xaml.cs  FailedSyncRecordWindow.xaml  FailedSyncRecordWindow.xaml.cs  FilesListWindow.xaml  FilesListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SyncEngineWindow.xaml  SyncEngineWindow.xaml.cs  SyncExclusionWindow.xaml  SyncExclusionWindow.xaml.cs  SyncFileRecordWindow.xaml  SyncFileRecordWindow.xaml.cs  SyncProjectContentPage.xaml  SyncProjectContentPage.xaml.cs  SyncProjectWindow.xaml  SyncProjectWindow.xaml.cs  SyncRecordWindow.xaml  SyncRecordWindow.xaml.cs  SyncTaskExecutingWindow.xaml  SyncTaskExecutingWindow.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
source/Promissum/ViewModel/: AppConfigWindowVM.cs  DeletionRecordWindowVM.cs  MainWindowVM.cs  NewTaskWindowVM.cs  SyncEngineWindowVM.cs  SyncExclusionWindowVM.cs  SyncFileRecordWindowVM.cs  SyncProjectContentPageVM.cs  SyncProjectWindowVM.cs  SyncRecordWindowVM.cs  TaskPageVM.cs
src/Lekco.Promissum/: App.xaml  App.xaml.cs  Lekco.Promissum.csproj
src/Lekco.Promissum.Agens/: Lekco.Promissum.Agens.csproj  Program.cs
src/Lekco.Promissum/App/: AccessedFile.cs  AccessedFileManager.cs  Config.cs  NamedPipeClient.cs  NamedPipeServer.cs
src/Lekco.Promissum/Control/: DirectorySelectorDialog.xaml  DirectorySelectorDialog.xaml.cs  DriveSelectorDialog.xaml  DriveSelectorDialog.xaml.cs  ExclusionRuleEditorDialog.xaml  ExclusionRuleEditorDialog.xaml.cs  ExplorerWindow.xaml  ExplorerWindow.xaml.cs  FileOperationDialog.xaml  FileOperationDialog.xaml.cs  IconButton.cs  IconButton.xaml  IconButton.xaml.cs  MaterialIconButton.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  PathSelectorDialog.xaml  PathSelectorDialog.xaml.cs
src/Lekco.Promissum/Model/Engine/: ProjectBase.cs  SyncEngine.cs  TaskBase.cs
src/Lekco.Promissum/Model/Sync/: CaseInsensitiveStringComparer.cs  CleanUpBehavior.cs  Exceptions.cs  ExclusionRule.cs  ExecutionData.cs  ExecutionTrigger.cs  FileCompareMode.cs  FileNameComparer.cs  FileSyncMode.cs  RelativedFile.cs  Schedule.cs  SyncDataSetType.cs  SyncDbContext.cs  SyncProject.cs  SyncProjectFile.cs  SyncTask.cs
src/Lekco.Promissum/Style/: DataGrid.xaml  Font.xaml  Image.xaml  TaskbarIcon.xaml  Text.xaml
src/Lekco.Promissum/Themes/: Generic.xaml  IconButton.xaml  MaterialIconButton.xaml
src/Lekco.Promissum/Utility/: ComputerHelper.cs  FileInfoHelper.cs
src/Lekco.Promissum/View/: AboutWindow.xaml  AboutWindow.xaml.cs  AppConfigDialog.xaml  AppConfigDialog.xaml.cs  FileListWindow.xaml  FileListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SyncEngineWindow.xaml  SyncEngineWindow.xaml.cs
src/Lekco.Promissum/ViewModel/: FileListWindowVM.cs  MainWindowVM.cs  StartPageVM.cs
src/Lekco.Wpf/: AssemblyInfo.cs  Lekco.Wpf.csproj  Resources.xaml
src/Lekco.Wpf/Control/: AnimatedNavigatedFrame.cs  AnimatedProgressBar.cs  Arc.cs  BreadcrumbBar.cs  CustomWindow.cs  DateTimePicker.cs  DualProgressDialog.xaml  DualProgressDialog.xaml.cs  IconButton.cs  IconToggleButton.cs  InputDialog.xaml  InputDialog.xaml.cs  LabeledProgressBar.cs  LoadingRing.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MultiComboBox.cs  MultiComboBoxItem.cs  NavigatedFrame.cs  NavigationItem.cs  Navigator.cs  NumericUpDown.cs  PropertyFilterView.cs  PropertySorterView.cs  SingleProgressDialog.xaml  SingleProgressDialog.xaml.cs
src/Lekco.Wpf/MVVM/: ViewModelBase.cs
src/Lekco.Wpf/MVVM/Command/: IRelayCommand.cs  (+3 more)
src/Lekco.Wpf/Style/: Border.xaml  Button.xaml  Calendar.xaml  CheckBox.xaml  Color.xaml  ComboBox.xaml  DataGrid.xaml  DatePicker.xaml  Image.xaml  Menu.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  Styles.xaml  Text.xaml  Tooltip.xaml
src/Lekco.Wpf/Themes/: AnimatedProgressBar.xaml  BreadcrumbBar.xaml  CustomWindow.xaml  DateTimePicker.xaml  Generic.xaml  IconButton.xaml  IconToggleButton.xaml  LabeledProgressBar.xaml  LoadingRing.xaml  MultiComboBox.xaml  NavigatedFrame.xaml  NavigationItem.xaml  Navigator.xaml  NumericUpDown.xaml  PropertyFilterView.xaml  PropertySorterView.xaml
src/Lekco.Wpf/Utility/: EventThrottler.cs  FileSize.cs  GlobalTimerManager.cs  IDialog.cs  IInteractive.cs  IndexAttribute.cs  Pair.cs  STAThreadHolder.cs
(+138 files in other folders)
