<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <RootNamespace>Lekco.Promissum</RootNamespace>
    <AssemblyName>Lekco.Promissum</AssemblyName>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SignAssembly>False</SignAssembly>
    <Title>Lekco Promissum</Title>
    <Authors>Lukas Zhang</Authors>
    <Company>Lekco</Company>
    <Version>$(VersionPrefix)</Version>
    <Copyright>© 2023-2024 Lekco</Copyright>
    <FileVersion>1.1.1.709</FileVersion>
    <AssemblyVersion>1.1.1.709</AssemblyVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Product>Lekco Promissum</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PingFang Medium.ttf" />
    <None Remove="Resources\About_Logo.png" />
    <None Remove="Resources\Icon\CameraDrive.png" />
    <None Remove="Resources\Icon\GenericDrive.png" />
    <None Remove="Resources\Icon\MusicDrive.png" />
    <None Remove="Resources\Icon\MusicFolder.png" />
    <None Remove="Resources\Icon\NetworkFolder.png" />
    <None Remove="Resources\Icon\Phone.png" />
    <None Remove="Resources\Icon\RemovableDrive.png" />
    <None Remove="Resources\Icon\VideoFolder.png" />
    <None Remove="Resources\Icon_CD.png" />
    <None Remove="Resources\Icon_InternalDisk.png" />
    <None Remove="Resources\Logo.ico" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\MiSans-Medium.ttf" />
    <None Remove="Resources\MiSans-Regular.ttf" />
    <None Remove="Resources\PingFang Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\MiSans-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MiSans-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    <PackageReference Include="MediaDevices" Version="1.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="MiniExcel" Version="1.34.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\About_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icon\CameraDrive.png" />
    <Resource Include="Resources\Icon\CD.png" />
    <Resource Include="Resources\Icon\GenericDrive.png" />
    <Resource Include="Resources\Icon\InternalDrive.png" />
    <Resource Include="Resources\Icon\MusicDrive.png" />
    <Resource Include="Resources\Icon\MusicFolder.png" />
    <Resource Include="Resources\Icon\NetworkFolder.png" />
    <Resource Include="Resources\Icon\Phone.png" />
    <Resource Include="Resources\Icon\RemovableDrive.png" />
    <Resource Include="Resources\Icon\VideoFolder.png" />
    <Resource Include="Resources\Logo.ico" />
    <Resource Include="Resources\Logo.png" />
    <ProjectReference Include="..\Lekco.Wpf\Lekco.Wpf.csproj" />
    <ProjectReference Include="..\Lekco.Promissum.Agens\Lekco.Promissum.Agens.csproj" />
  </ItemGroup>

</Project>
