<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <Title>Lekco Wpf</Title>
    <Copyright>© 2023-2024 Lekco</Copyright>
    <AssemblyVersion>1.1.0.709</AssemblyVersion>
    <FileVersion>1.1.0.709</FileVersion>
    <Company>Lekco</Company>
    <Product>$(AssemblyName)</Product>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Control\SingleProgressDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Control\DualProgressDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Control\MessageDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
