<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <RootNamespace>Lekco.Promissum</RootNamespace>
    <AssemblyName>Lekco.Promissum</AssemblyName>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <SignAssembly>False</SignAssembly>
    <Title>Lekco Promissum</Title>
    <Authors>Lukas Zhang</Authors>
    <Company>Lekco</Company>
    <Version>$(VersionPrefix)</Version>
    <Copyright>© 2023-2024 Lekco</Copyright>
    <FileVersion>1.0.1.48</FileVersion>
    <AssemblyVersion>1.0.1.48</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PingFang Medium.ttf" />
    <None Remove="Resources\About_Logo.png" />
    <None Remove="Resources\error.png" />
    <None Remove="Resources\information.png" />
    <None Remove="Resources\Logo.ico" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\PingFang Bold.ttf" />
    <None Remove="Resources\Start_Logo.png" />
    <None Remove="Resources\Success.png" />
    <None Remove="Resources\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="IconPark.Xaml" Version="1.3.1" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\About_Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Error.png" />
    <Resource Include="Resources\Information.png" />
    <Resource Include="Resources\Logo.ico" />
    <Resource Include="Resources\Logo.png" />
    <Content Include="Resources\PingFang Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PingFang Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Start_Logo.png" />
    <Resource Include="Resources\Success.png" />
    <Resource Include="Resources\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
